<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/username"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="68dp"
        android:layout_height="46dp"
        android:layout_marginTop="-42dp"
        />

    <Button
        android:id="@+id/accept"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="-50dp"
        android:backgroundTint="@color/green"
        android:textSize="20dp"
        android:text="✓" />
    />

    <Button
        android:id="@+id/reject"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="-50dp"
        android:backgroundTint="@color/red"
        android:text="×"
        android:textSize="29dp"
        android:gravity="center"
        android:paddingTop="-20sp"


        />


</LinearLayout>