<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/popup_layout"
        android:layout_width="335dp"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/editProfileButton"
            style="@style/DefaultButton"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar perfil" />
        <Button
            android:id="@+id/disconnectButton"
            style="@style/DefaultButton"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desconectar" />

        <Button
            android:id="@+id/cancelButton"
            style="@style/DefaultButton"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar" />

    </LinearLayout>

</RelativeLayout>
